.main-container {
  width: 100%;
  display: flex;
  align-items: center;
}

.left-column {
  width: 15%;
}

.right-column-carlender {
  width: 95%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #eee;
  height: 100vh;
}

.right-column-carlender h2 {
  text-align: center;
}

.right-column-carlender h3 {
  text-align: center;
}

.carlender {
  width: 85%;
  height: 400px;
}

.schedule-card-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin-top: 1rem;
}

.schedule-card {
  width: 320px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.schedule-card:hover {
  box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.schedule-card img {
  width: 100%;
  height: 300px;
}

.card-txt {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 90%;
  /* line-height: 0px; */
  margin-bottom: 1rem;
}

.card-txt h3 {
  font-weight: bold;
}

.card-txt button {
  width: 50%;
  height: 40px;
  background-color: #dfa126;
  color: #fff;
  border-radius: 5px;
  outline: none;
  border: none;
  transition: 0.5s ease-in-out;
}

.card-txt button:focus {
  background-color: #c48406;
}

.card-txt button:hover {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .schedule-card-row {
    flex-direction: column;
  }
  .schedule-card {
    margin-bottom: 1rem;
  }
}
