.main-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #eee;
}

.left-column {
	width: 15%;
}

.boards-right-column {
	/* width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-self: flex-start;
    /* height: 100vh; */
	width: 95%;
	display: flex;
	align-items: center;
	height: 100vh;
}


.boards-right-column-content {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin: 10px;
	overflow-y: scroll;
}

.right-column-content {
	width: 100vw;
	background: #eee;
	height: 100vh;
}

.right-column-content h3 {
	font-weight: bold;
}

.cards-right-column-content {
	display: flex;
	align-items: center;
	/* justify-content: center; */
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

.cards-right-column-content h3 {
	font-weight: bold;
}

.boards {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width:100%;
	padding: 1rem;
	margin-top: 0.5rem;
	background: #fdfbfc;
}

.boards-separator {
	width: 3px;
	/* height: 100%; */
	background: #eee;
}



.boards-column {
	width: 40%;
	padding: 0.5rem;
}

.metrics-column {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	width: 55%;
	padding: 0.5rem;
	/* height: 100vh; */
	/* background: #fdfbfc; */
	/* overflow: visible; */
	overflow-y: scroll;
}

.metrics-header {
	display: flex;
	justify-content: flex-start;
	width: 95%;
}

.metrics-header h3 {
	color: rgba(0, 0, 0, 0.8);
}

.boards-name {
	display: flex;
	align-items: flex-start;
	width: 90%;
	margin-bottom: 1rem;
}

.boards-name h2 {
	color: rgba(0, 0, 0, 0.6);
	font-weight: 400;
}

.boards-row {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 100%;
}


.boards-row button {
	outline: none;
	background: none;
	border: 1px solid #5c420d;
	height: 30px;
	margin-right: 1rem;
	border-radius: 30px;
	color: rgba(0, 0, 0, 0.6) !important;
}

.boards-row button:focus {
	color: #fff !important;
}

.board-card {
	height: 70px;
	margin-right: 1rem;
	padding-left: 5px;
	padding-top: 10px;
	background: #fbf2e1;
	border-radius: 5px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	width: 250px;
	margin-bottom: 1rem;
}

.board-card:hover {
	cursor: pointer;
}

.admin-board-card {
	height: 60px;
	margin-right: 1rem;
	padding-left: 5px;
	padding: 0.5rem;
	background: #fbf2e1;
	border-radius: 5px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	width: 150px;
	margin-bottom: 1rem;
	height: 100%;
}

/* .admin-board-card h6 {
	font-size: 10px;
} */

.admin-board-card h3 {
	font-size: 16px;
}

.admin-board-card:hover {
	cursor: pointer;
}

.statement-row {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 70%;
	overflow-x: auto;
	/* padding: 0px 10px; */
	margin-top: 1rem;
}

.milestones-row {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 95%;
	overflow-x: auto;
	/* padding: 0px 10px; */
	margin-top: 1rem;
}

.milestone-row {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0.5rem;
	width: 100%;
	overflow-x: scroll;
	overflow: hidden;
	/* padding: 0px 10px; */
	/* margin-top: 1rem; */
}

::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #fff;
	opacity: 1; /* Firefox */
}

.admin-add-list {
	outline: none;
	border: none;
	background: rgba(0, 0, 0, 0.3);
	padding: 0.2rem;
	width: 150px;
	border-radius: 2px;
	transition: 0.5s ease-in-out;
	color: #eee;
}

.admin-add-list:focus {
	background: rgba(0, 0, 0, 0.5);
}

.list-card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 300px;
	padding: 5px;
	border-radius: 5px;
	box-sizing: border-box;
	/* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1); */
	margin-right: 1rem;
	background: #fff;
}

.list-card h3 {
	color: #dfa126;
	font-size: 16px;
}

.list-card button {
	/* width: 100%; */
	height: 30px;
	color: rgba(0, 0, 0, 0.6);
	border: none;
	outline: none;
	background: none;
	border-radius: 5px;
	margin-bottom: 1rem;
}

.list-card button:hover {
	cursor: pointer;
	background: rgba(0, 0, 0, 0.2);
	color: #fff;
}

.boards-header {
	width: 100%;
	height: 30px;
	display: flex;
	padding: 0.5rem;
	align-items: center;
	margin-top: 1rem;
	justify-content: space-between;
	/* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
}

.back-icon:hover {
	cursor: pointer;
}

.boards-header h2 {
	color: rgba(0, 0, 0, 0.3);
}

.boards-header h5:hover {
	cursor: pointer;
}

.boards-header button {
	border: 1px solid #dfa126;
	color: #dfa126;
	outline: none;
	background: none;
	transition: 0.5s ease-in-out;
}

.boards-header button:focus {
	cursor: pointer;
	background: #dfa12675;
}

.list-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.delete-icon {
	color: rgba(0, 0, 0, 0.5);
	font-size: 30px;
}

.delete-icon:hover {
	cursor: pointer;
}

.list-header h3 {
	color: rgba(0, 0, 0, 0.6);
}

.list-header p {
	color: rgba(0, 0, 0, 0.6);
	font-size: 12px;
}

.card-column {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	overflow: hidden;
	width: 100%;
	border-radius: 3px;
	cursor: grab;
	background: #fbfcc8;
	box-sizing: border-box;
	height: 100%;
	margin-bottom: 1rem;
}

.card-column button {
	height: 30px;
	background: #fff;
	border: 1px solid #dfa126;
	color: #dfa126;
	align-content: center;
	display: flex;
	outline: none;
}

.card-text {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 80%;
}

.card-text h5 {
	font-size: 12px;
	color: rgba(0, 0, 0, 0.6);
}

.card-column button:hover {
	cursor: pointer;
	background: #fff;
	color: #dfa126;
}

.add-card {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 1rem;
}

.add-card input {
	border: none;
	outline: none;
	padding-left: 5px;
	height: 25px;
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.3);;
	transition: 0.5s ease-in-out;
	width: 95%;
}

.add-card input:focus {
	color: #fff;
	background: rgba(0, 0, 0, 0.5);;
}



.edit-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 15%;
}

.edit-row button {
	border: 1px solid #dfa126;
	color: #dfa126;
	outline: none;
	background: none;
	transition: 0.5s ease-in-out;
}

.edit-row button:focus {
	background: #dfa12675;
}

.edit-row h5 {
	color: rgba(0, 0, 0, 0.6);
	margin-top: 0.5rem;
}

.edit-row h5:hover {
	cursor: pointer;
}

.search {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
	height: 30px;
}

.search input {
	outline: none;
	border: none;
	border-radius: 10px;
	height: 30px;
	padding-left: 10px;
	background: none;
}

.separator {
	width: 1px;
	height: 30px;
	background: rgba(0, 0, 0, 0.1);
}

.create-board-row {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	padding: 10px;
	/* height: 100px; */
}

.create-board-row input {
	outline: none;
	border: none;
	border-radius: 5px;
	height: 30px;
	padding-left: 10px;
	background: rgba(0, 0, 0, 0.1);
}

.create-board-row button {
	border: 1px solid #dfa126;
	color: #dfa126;
	outline: none;
	background: none;
	transition: 0.5s ease-in-out;
	margin-left: 0.5rem;
}

.create-board-row button:focus {
	background: #dfa12675;
}

.add-icon {
	cursor: pointer;
	/* color: rgba(255, 255, 255, 0.171); */
}

.close-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	height: 30px;
}

.close-row p {
	margin-left: 0.2rem;
	color: #dfa126;
}

.close {
	cursor: pointer;
	color: rgba(0, 0, 0, 0.1);
}

.create-board-column {
	display: flex;
	align-items: center;
	/* justify-content: center; */
	flex-direction: column;
	background: #fff;
	height: 100px;
}

/* draggable css*/

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 250px;
	padding: 5px;
	border-radius: 5px;
	box-sizing: border-box;
	/* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1); */
	margin-right: 0.5rem;
	background: #dfe2e7;
}

.draggable {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	overflow: hidden;
	width: 100%;
	margin-bottom: 0.5rem;
	cursor: grab;
	background: rgba(253, 232, 176, 0.418);
	box-sizing: border-box;
	height: 100%;
}

.draggable p {
	color: rgba(0, 0, 0, 0.6);
	font-size: 12px;
	font-weight: 500;
}

.dragging {
	background: #5c420d;
	box-shadow: 1px, 1px, 5px rgba(0, 0, 0, 0.1);
}

.icon {
	color: #dfa126 !important;
	opacity: 0;
}

.icon:hover {
	cursor: pointer;
	opacity: 1;
}

.edit-card {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 30%;
	background: #fff;
	/* height: 300px; */
	padding-bottom: 0.5rem;
	border: 1px solid rgba(0, 0, 0, 0.5);
}

.edit-card-row {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	width: 100%;
	height: 30px;
}

.edit-card-row2 {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.edit-card-row2 h3 {
	margin-right: 0.2rem;
}

.edit-card-icon {
	color: rgba(0, 0, 0, 0.3);
	margin-bottom: 0.5rem;
	margin-left: 0.3rem;
}

.edit-card-icon:hover {
	cursor: pointer;
}

.edit-card-detail {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	width: 95%;
	margin-top: 0.5rem;
}

.edit-card-detail textarea {
	border: none;
	outline: none;
	background: #eee;
	padding-left: 0.5rem;
	height: 100px;
}

.edit-card-detail textarea:hover {
	cursor: pointer;
}

.edit-card-detail textarea:focus {
	cursor: text;
}

.edit-description {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 95%;
	margin-top: 0.5rem;
}

.edit-description button {
	outline: none;
	border: none;
	background: #dfa126;
	color: #fff;
	margin-right: 0.5rem;
}

.edit-description button:hover {
	cursor: pointer;
}

.edit-description h4 {
	color: rgba(0, 0, 0, 0.7);
	margin-right: 0.2rem;
}

.edit-description h5 {
	color: rgba(0, 0, 0, 0.5);
}

/* dnd css */

.highlighted-region {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	/* padding: 0.2rem; */
	/* background: #5c420d; */
}

.highlighted {
	background: olive;
}

.admin-home-header {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	margin-top: 0.5rem;
}

.admin-home-header:hover h4 {
	cursor: pointer;
}

@media screen and (max-width: 768px) {
	.boards-row {
		flex-direction: column;
	}
	.edit-card {
		width: 70% !important;
	}
	.boards {
		flex-direction: column;
	}
	.metrics-column {
		width: 100%;
	}
	.board-card {
		width: 200px;
	}
	.board-card h3 {
		font-size: 14px;
	}
	.boards-name {
		width: 100%;
	}
	.boards-name h2 {
		font-size: 14px;
	}
}
