::placeholder {
	color: rgba(0, 0, 0, 0.3);
}

.okr-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
    overflow-y: scroll;
}

.okr-container-header {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60%;
}

.okr-container-header h3 {
	margin: 0;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.7)
}

.objectives-content {
	display: flex;
	align-items: center;
    justify-content: flex-start;
    flex-direction: column;
	width: 70%;
    height: 100vh;
}

.statments-content {
	display: flex;
	align-items: flex-start;
    justify-content: center;
	width: 100%;
	padding: 10px;
}

.quarter-tab-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 95%;
	margin-top: 1rem;
	
}

.quarter-tab-header h3 {
	margin: 0;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.7);
}

.filter-row {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 20rem;
}

.filter-row button {
	background: none;
	color: rgba(0, 0, 0, 0.6);
	height: 30px;
	width: 5rem;
	transition: 1s ease-in-out;
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.filter-row button:hover {
	cursor: pointer;
	color: rgba(0, 0, 0, 0.7);
	border: 1px solid rgba(0, 0, 0, 0.3);
}

.filter-row button:focus {
	background: #eee;
}

.filter-input-row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.filter-input-row h4 {
	margin: 0;
	font-weight: 300;
}

.filter-input-row input {
	margin-left: 0.5rem;
	background: none;
	outline: none;
	height: 30px;
	padding-left: 5px;
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.admin-menu {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 85%;
	padding: 0.5rem;
	left: 15%;
}

.admin-menu-content {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	margin-top: 2.5rem;
	overflow-y: scroll;
}

.admin-landing-navbar-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 100;
	background: #fff;
	height: 50px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.admin-landing-navbar-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;

}

.admin-landing-navbar-links {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 50%;
}

.admin-landing-navbar-links button {
	outline: none;
	border: none;
	background: none;
	color: rgba(0, 0, 0, 0.4);
}

.admin-landing-navbar-links button:hover {
	cursor: pointer;
}

.admin-landing-navbar-links button:focus {
	color: #dfa126;
}

.post-blog-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 90%;
	background: #fff;
	overflow: hidden;
}

.post-blog-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 40px;
	padding: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;
}

.post-blog-header h3 {
	margin: 0;
	color: rgba(0, 0, 0, 0.6);
}

.post-blog-header p {
	margin: 0;
	color: rgba(0, 0, 0, 0.6);
}

.post-blog-header p:hover {
	cursor: pointer;
}

.post-blog-content {
	display: flex;
	align-items: flex-start;
	padding: 15px;
	flex-direction: column;
	width: 100%;

}

.admin-header {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	width: 85%;
}

.admin-header h1 {
	font-weight: 500;
	margin: 0;
	color: rgba(0, 0, 0, 0.8);
}

.admin-header h2 {
	color: rgba(0, 0, 0, 0.6);
}

.admin-header h5 {
	color: rgba(0, 0, 0, 0.4);
}

.admin-header h3 {
	color: rgba(0, 0, 0, 0.2);
	font-weight: 500;
}



.admin-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 85%;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.admin-card-row {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 85%;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.admin-stat {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	width: 30%;
	height: 180px;
	padding: 0.5rem;
	box-sizing: border-box;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.admin-stat-row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.admin-stat h3 {
	margin: 0;
	color: rgba(0, 0, 0, 0.6);
}

.admin-stat h1 {
	font-size: 40px;
	color: #69191b;
	margin: 0;
}

.admin-stat h5 {
	color: rgba(0, 0, 0, 0.5);
	font-weight: lighter;
	margin: 0;
}

.admin-user-activity {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	width: 25%;
	height: 180px;
	padding: 0.5rem;
	box-sizing: border-box;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.admin-user-activity h3 {
	margin: 0;
	color: rgba(0, 0, 0, 0.6);
}

.admin-user-activity:hover {
	cursor: pointer;
}

.admin-startup-card {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	transition: 0.5s ease-in-out;
	margin-right: 1rem;
	background: #f2994a;
	background: -webkit-linear-gradient(to bottom, #f2c94c, #f2994a);
	background: linear-gradient(to bottom, #f2c94c, #f2994a);
	border-radius: 10px;
	box-sizing: border-box;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.admin-startup-card h2 {
	cursor: pointer;
	color: #fff;
	font-size: 40px;
	margin: 0;
}

.admin-startup-card:hover {
	width: 105px;
	height: 105px;
}

.admin-catalyzer-card {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	transition: 0.5s ease-in-out;
	margin-right: 1rem;
	background: #3f5729;
	background: -webkit-linear-gradient(to top, #3f5729, #24be5d);
	background: linear-gradient(to top, #3f5729, #24be5d);
	border-radius: 10px;
	box-sizing: border-box;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.admin-catalyzer-card h2 {
	cursor: pointer;
	color: #fff;
	font-size: 40px;
	margin: 0;
}

.admin-catalyzer-card:hover {
	width: 105px;
	height: 105px;
}

.separate {
	display: flex;
	align-items: flex-start;
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.admin-academy-card {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	transition: 0.5s ease-in-out;
	margin-right: 1rem;
	background: #eb3349;
	background: -webkit-linear-gradient(to top, #eb3349, #f45c43);
	background: linear-gradient(to top, #eb3349, #f45c43);
	border-radius: 10px;
	box-sizing: border-box;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.admin-academy-card h2 {
	cursor: pointer;
	color: #fff;
	font-size: 40px;
	margin: 0;
}

.admin-academy-card:hover {
	width: 105px;
	height: 105px;
}

.admin-startup-card-column {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.admin-startup-card-column h3 {
	font-weight: 400;
}

.add-startup {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

.landing-menu-left {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 70%;
	height: 100vh;
	padding: 0.3rem;
	margin-top: 3rem;
	margin-right: 0.1rem;
	overflow-y: scroll;
}

.landing-menu-left h3 {
	color: #dfa126;
	margin: 0;
	align-self: flex-start;
}

.landing-menu-left h3:hover {
	cursor: pointer;
}

.tab-pane {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.tab-icon:hover {
	cursor: pointer;
}

.tab-links {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 95%;
}

.tab-links-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 25%;
}

.tab-links h3 {
	color: rgba(0, 0, 0, 0.4);
	margin: 0;
}

.tab-links h3:hover {
	color: #dfa126;
}
.extra {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	padding: 0.3rem;
	margin-right: 0.1rem;
	overflow-y: scroll;
}

.extra h2 {
	color: #dfa126;
}

.extra h3 {
	color: #dfa126;
	margin: 0;
	align-self: flex-start;
}

.extra h3:hover {
	cursor: pointer;
}

.landing-menu-right {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 40%;
	margin-left: 0.1rem;
	background: #fff;
	padding: 0.3rem;
}

.objective-bg {
	display: flex;
	align-items: center;
	/* justify-content: center; */
	flex-direction: column;
	width: 100%;
	background: #fff;
	margin-top: 1rem;
	margin-bottom: 3rem;
	padding: 0.5rem;
}

.add-objective {
	position: absolute;
	z-index: 100;
	right: 40px;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 7px;
	border-radius: 10px;
	margin-top: 1rem;
	margin-bottom: 4rem;
	background: #3f5729
}

.add-objective h4 {
	color: #fff;
	margin: 0;
}


.add-obj-icon {
	color: #fff;
}

.add-objective:hover {
	cursor: pointer;
}

.edit-stmt-icon {
	color: rgba(0, 0, 0, 0.3);
}

.edit-stmt-icon:hover {
	cursor: pointer;
}

.objective {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	background: #fff;
	width: 95%;
	border-radius: 5px;
	box-sizing: border-box;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
	margin-bottom: 0.5rem;
	padding: 0.9rem;
}

.objective button {
	border: 1px solid #37561b;
	outline: none;
	color: #37561b;
	transition: 00.5s ease-in-out;
	margin: 0.2rem;
    background: #fff;
    border-radius: 5px;
}

.objective button:hover {
	cursor: pointer;
}

.objective button:focus {
	background: #37561b;
	color: #fff;
	border: none;
}

.objective-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.objective-header h5 {
	margin: 0;
	color: #dfa126;
	font-size: 13px;
	font-weight: 500;
	border: 1px solid #dfa126;
	padding: 3px;
}

.objective-header h5:hover {
	cursor: pointer;
	color: #ebcc8d;
}

.objective-name-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 30%;
}

.objective-name-row h4  {
	color: rgba(0, 0, 0, 0.3);
	margin: 0;
}

.objective-name-row p {
	color: rgba(0, 0, 0, 0.5);
	margin: 0;
}

.objective-description {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5rem;
	width: 100%;
}

.objective-description-row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.objective-description-row h2 {
	margin: 0;
    font-weight: 400;
    font-size: 18px;
    color: #28282b;
}

.objective-description-row input {
	outline: none;
	border: none;
	height: 30px;
	background: #c0c0c0;
}

.objective-description-row h4 {
	margin: 0;
	color: rgba(0, 0, 0, 0.5);
	font-weight: 600;
}

.objective-description-row p {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0.5rem;
	color: rgba(0, 0, 0, 0.3);
}

.objective-header-card {
	display: flex;
	align-items: flex-start;
	padding: 0.2rem;
	background: #fff;
	width: 400px;
}

.objective-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	margin-bottom: 0.5rem;
	padding: 0.5rem;
	box-sizing: border-box;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(0, 0, 0, 0.1);
}


.objective-inner-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
}

.objective-row p {
	color: rgba(0, 0, 0, 0.3);
}

.objective-row input {
	outline: none;
	border: none;
	width: 80%;
	height: 35px;
	padding-left: 0.5rem;
	background: #a6a6a6a2;
}

.objective-column {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	width: 50%;
}

.objective-column textarea {
	width: 90%;
	border: none;
	outline: none;
	background: #a6a6a6a2;
	padding-left: 0.5rem;
	height: 100px;
	border-radius: 5px;
}

.objective-card {
	display: flex;
	align-items: flex-start;
	padding-left: 0.3rem;
	background: #fff;
	width: 60%;
}

.objective-card textarea {
	width: 90%;
	border: none;
	outline: none;
	background: #a6a6a6a2;
	padding-left: 0.5rem;
	height: 100px;
	border-radius: 5px;
}

.objective-card p {
	color: #000000;
}

.objective-slider-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.objective-slider-row h4 {
	margin-left: 0.5rem;
}

.objective-slider-row button {
	border: none;
	outline: none;
	background: none;
}

.objective-description-row p {
	color:rgba(0, 0, 0, 0.4);
}

.objective-description-row p:hover {
	cursor: pointer;
	color: #fed197;
}

.objective-description-row h5 {
	margin: 0;
	font-size: 14px;
	margin-left: 0.3rem;
	color: rgba(0, 0, 0, 0.4);
}

.slider-column {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}

.landing-scroll {
	display: flex;
	align-items: flex-start;
	overflow-x: scroll;
	width: 100%;
	background: #fff;
	padding: 0.5rem;
	min-height: 500px;
	height: 100%;
}

.vision-statements {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 85%;
}

.statments-separator {
	height: 200px;
	width: 2px;
	background: rgba(0, 0, 0, 0.1);
}

.vision-mission-1 {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	border-radius: 10px;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
}

.vision-mission-card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
}


.vision-mission-card textarea {
	outline: none;
	border: none;
	background: #f7f7f7;
	width: 60%;
	height: 100px;
}

.vision-mission-1 h2 {
	color: #37561b;
	font-weight: 400;
	margin: 0;
}

.vision-mission-card h4 {
	color: #37561b;
	font-weight: 300;
	text-align: center;
	margin: 0;
}

.vision-mission-card p {
	color: rgba(0, 0, 0, 0.4);
}

.vision-mission-card p:hover {
	cursor: pointer;
	color: rgba(0, 0, 0, 0.2);
}

.vision-mission {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 60%;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.vision-mission button {
	border: none;
	outline: none;
	color: #fff;
	background: #37561b;
	border-radius: 15px;
	padding: 0.5rem;
}

.vision-mission button:hover {
	cursor: pointer;
	background: #42691f;
}

.diagnostics {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	width: 100%;
}

.diagnostics h3 {
	margin: 0;
}

.underline {
	width: 100%;
	height: 1px;
	background: rgba(0, 0, 0, 0.1);
}

.value-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin: 0.3rem;
}

.value-row-left {
	width: 30%;
	margin-right: 0.5rem;
}

.value-row-left h3 {
	margin-right: 0.2rem;
	color: #37561b;
}

.value-row-right {
	width: 70%;
}

.create-modal {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	background: #fff;
	width: 40%;
}

.create-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.3rem;
	width: 100%;
	height: 40px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.create-icon:hover {
	cursor: pointer;
}

.create-form {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin-top: 1rem;
}

.create-form input {
	outline: none;
	width: 70%;
	height: 35px;
	border: 1px solid rgba(0, 0, 0, 0.4);
	margin-bottom: 0.5rem;
	border-radius: 2px;
}

.create-form textarea {
	outline: none;
	width: 70%;
	height: 100px;
	border: 1px solid rgba(0, 0, 0, 0.4);
	margin-bottom: 0.5rem;
	border-radius: 2px;
}

.create-form select {
	outline: none;
	width: 70%;
	height: 35px;
	border: 1px solid rgba(0, 0, 0, 0.4);
	margin-bottom: 0.5rem;
	border-radius: 2px;
}

.create-form button {
	outline: none;
	border: none;
    background: none;
	border: 1px solid #37561b;
	height: 35px;
	width: 100px;
	border-radius: 5px;
	color: #37561b;
	transition: 0.5s ease-in-out;
	margin-bottom: 0.5rem;
}

.create-form button:hover {
	cursor: pointer;
}

.create-form button:focus {
	background: #37561b;
    color: #fff;
}

.admin-links1 {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	width: 20%;
	background: #fff;
	border-radius: 5px;
}

.admin-links1 h4 {
	margin-top: 0.5rem;
}

.admin-links1-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;
}

.admin-links1-row img {
	width: 150px;
	height: 150px;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.admin-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 15%;
	z-index: 90;
	height: 40px;
	width: calc(60% - 100px);
	background: #fff;
}

.admin-nav h2 {
	color: #dfa126;
}

.admin-nav-links {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 35%;
	margin-right: 5rem;
}

.admin-nav-links p {
	font-weight: lighter;
	font-size: 16px;
	margin: 0;
	color: #dfa126;
}

.admin-nav-links p:hover {
	cursor: pointer;
	color: rgba(0, 0, 0, 0.3);
}

.view-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 60%;
	background: #fff;
	height: 100px;
}

.register-form {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40%;
	flex-direction: column;
	background: #fff;
}

.register-form-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	padding: 5px;
	margin-bottom: 1rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.register-form-nav h3 {
	color: #dfa126;
}

.register-form h3 {
	color: #dfa126;
}

.register-form-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 85%;
	flex-direction: column;
}

.register-form-container input {
	outline: none;
	border: 1px solid rgba(0, 0, 0, 0.3);
	height: 30px;
	width: 70%;
	padding-left: 5px;
	margin-bottom: 0.5rem;
}

.register-form-container button {
	outline: none;
	border: 1px solid #37561b;
	margin-bottom: 1rem;
	color: #37561b;
	background: none;
	transition: 1s ease-in-out;
}

.register-form-container button:hover {
	cursor: pointer;
	background: #37561b;
	color: #fff;
}

.register-form-container-icon:hover {
	cursor: pointer;
}

.archive-modal {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 50%;
	background: #fff;
}

.archive-modal h2 {
	color: rgba(0, 0, 0, 0.5);
}

.archive-modal h3 {
	color: #dfa126
}

.archive-container {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	width: 100%;
}

.archive-container table {
	width: 100%;
}

.archive-container tr {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.archive-container tr h3 {
	font-weight: bold;
	color: rgba(0, 0, 0, 0.8);
}

.archive-container td {
	padding: 5px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.archive-container td button {
	outline: none;
	background: none;
	border: 1px solid #37561b;
	color: #37561b
}

.archive-container td button:hover {
	cursor: pointer;
}

.restore-btn {
	outline: none;
	border: 1px solid #37561b;
	margin-bottom: 1rem;
	color: #37561b;
	background: none;
}

.restore-btn:hover {
	cursor: pointer;
}


.archive-btn {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 5px;
	left: 0;
	background: #37561b;
	border: none;
	outline: none;
	color: #fff;
	width: 110px;
	height: 35px;
	transition: 1s ease-in-out;
}

.archive-btn h3 {
	margin: 0;
	color: #fff;
}

.archive-btn:hover {
	cursor: pointer;
	background: #28282b;
}

.complete-row {
	display: flex;
	align-items: center;
	justify-content: center;
}


.draggable {
	display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px;
    width: 95%;
	min-height: 100px;
    border: 1px solid #37561b;
    border-radius: 5px;
    background: #36561b56;
    margin-bottom: 0.5rem;
}

.draggable p {
	color: #37561b;
	font-size: 14px;
	font-weight: 400;
}

.edit-card-row {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	width: 100%;
	height: 30px;
}

.edit-card-row2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.edit-card-row2 input {
	outline: none;
	border: none;
	transition: 0.5s ease-in-out;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 0.2rem;
	margin-right: 0.2rem;
	width: 100%;
}

.edit-card-row2 input:focus {
	background-color: rgba(0, 0, 0, 0.5);
}

.edit-card-row2 textarea {
	border: none;
	outline: none;
	background: #eee;
	padding-left: 0.5rem;
	height: 100px;
	white-space: pre-line;
}

.edit-card-row2 textarea:focus {
	cursor: text;
}

.list-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.list {
	display: flex;
	align-items: flex-start !important;
	flex-direction: column;
	width: 350px;
	min-height: 150px;
	padding: 5px;
	border-radius: 5px;
	box-sizing: border-box;
	margin-right: 0.5rem;
	background-color: #f7f7f7;
}

.archive-span-row {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: wrap;
	width: 100%;
}

.canvas-row {
	padding: 0.1rem;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5rem;
}

.canvas-row h6 {
	font-size: 14px;
	font-weight: 700;
	color: #28282be3;
	margin: 0;
}

.canvas-row p {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.6);
	margin: 0;
}

.canvas-row h5 {
	font-size: 18px;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.9);
}

.list-column {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
}

.list-column p {
	margin: 0;
	margin-right: 1rem;
	align-self: flex-end;
}

.list-column p:hover {
	cursor: pointer;
	color: #37561b;
}

.add-card {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-bottom: 1rem;
}

.add-card textarea {
	border: none;
	outline: none;
	padding-left: 5px;
	height: 70px;
	border-radius: 2px;
	background: #f1e8c387;
	transition: 0.5s ease-in-out;
	width: 95%;
	white-space: pre-line;
}

.add-card input:focus {
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
}

.close {
	cursor: pointer;
	color: #28282be3 !important;
}

.icon-row {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* internalOKRs css */
.internal-okrs-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
    overflow-y: scroll;
}

.internal-statements {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 85%;
}

@media screen and (max-width: 768px) {
	.okr-container  {
		flex-direction: column;
	}
	.statments-content {
		width: 90%;
		flex-direction: column;
	}
	.vision-statements {
		flex-direction: column;
		width: 100%;
	}
	.statments-separator {
		display: none;
	}
	.objectives-content {
		width: 100%;
	}
	.objective-inner-row {
		flex-direction: column;
	}
	.create-modal {
		width: 80%;
	}
	.quarter-tab-header {
		flex-direction: column;
	}
}
